version: '3'

services:
  boot:
    image: backup-agent:0.0.1-alpha
    build:
      context: .
    command:
    - /bin/sh
    - -c
    - 'echo -e "`rsync --version`\n" && echo -e "`kubectl version --client`\n" && echo "`rclone --version`\n"'

    # command: []
    # environment: ['key=val']
    # env_file: ['.envs']
    # entrypoint: ['env']
    # ports: ["from:to"]
    # volumes: ["local:container"sudo tail -f $(mysql -Nse "SELECT @@log_error")]
